/**
 * <h1>Next Greater Element II</h1>
 * <h5>문제: 503</h5>
 * <h5>분류: Array, Stack</h5>
 * <h5>난이도: Medium</h5>
 * <h5>풀이</h5>
 * <ul>
 * <li>순환 가능한 숫자 배열이 주어지고 배열을 순회하면서,
 * 특정 위치의 수보다 큰 수를 발견하면 새 배열에 기록하여 반환하는 문제이다.</li>
 * <li>만약 큰 수를 발견하지 못하는 경우에는 -1을 기록한다.</li>
 * <li>아래와 같은 방법으로 해결했다.</li>
 * <ol>
 *     <li>주어진 배열에 같은 배열을 추가하여 긴 배열을 만든다.</li>
 *     <li>순회하면서 특정 위치의 수보다 처음으로 발견되는 큰 수가 있는지 찾는다.</li>
 *     <li>큰 수가 발견되면 그 수를 기록하고, 발견되지 않으면 -1을 기록한다.</li>
 * </ol>
 * <li>해당 풀이는 O(N^2)의 성능으로 최적의 성능에 비해 비효율적이다.</li>
 * </ul>
 */
class Solution {
    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
            nextGreaterElements(nums = intArrayOf(1, 2, 1)).forEach {
                print("$it ")
            }
            println()
            nextGreaterElements(nums = intArrayOf(1, 2, 3, 4, 3)).forEach {
                print("$it ")
            }
            println()
            nextGreaterElements(nums = intArrayOf(5, 4, 3, 2, 1)).forEach {
                print("$it ")
            }
        }

        fun nextGreaterElements(nums: IntArray): IntArray {
            val doubleNums = nums.plus(nums).toList()
            val list = mutableListOf<Int>().apply {
                addAll(
                    nums.mapIndexed { index, num ->
                        doubleNums
                            .subList(index, nums.size * 2)
                            .firstOrNull { it > num }
                            ?: -1
                    }
                )
            }

            return list.toIntArray()
        }
    }
}
