public class Solution {
    public static void main(String[] args) {
        System.out.println(new Solution().firstMissingPositive(new int[]{1, 2, 0}));
//        System.out.println(new Solution().firstMissingPositive(new int[]{3, 4, -1, 1}));
//        System.out.println(new Solution().firstMissingPositive(new int[]{7, 8, 9, 11, 12}));
    }

    public int firstMissingPositive(int[] nums) {
        if (nums == null
                || nums.length == 0) {
            return 1;
        }

        int[] cache = new int[nums.length + 1];

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0 && nums[i] <= nums.length) {
                cache[nums[i]] = 1;
            }
        }

        for (int i = 1; i < cache.length; i++) {
            if (cache[i] == 0) {
                return i;
            }
        }

        return cache.length;
    }
}
