public class Solution {
    public static void main(String[] args) {
        new Solution().productExceptSelf(new int[]{1, 2, 3, 4});
    }

    public int[] productExceptSelf(int[] nums) {
        int[] arr = new int[nums.length];
        int cache = 1;

        for (int i = 0; i < nums.length; i++) {
            arr[i] = cache;
            cache *= nums[i];
        }

        cache = 1;

        for (int i = nums.length - 1; i >= 0; i--) {
            arr[i] *= cache;
            cache *= nums[i];
        }

        return arr;
    }
}
