public class Solution {
    public static void main(String[] args) {
        new Solution().rotate(new int[][]{new int[]{1, 2, 3}, new int[]{4, 5, 6}, new int[]{7, 8, 9}});
//        new Solution().rotate(new int[][]{new int[]{5, 1, 9, 11}, new int[]{2, 4, 8, 10}, new int[]{13, 3, 6, 7},
//                new int[]{15, 14, 12, 16}});
    }

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int cache;

        for (int i = 0; i < n / 2 + n % 2; i++) {
            for (int j = i; j < n - i - 1; j++) {
                cache = matrix[i][j];
                matrix[i][j] = matrix[n - 1 - j][i];
                matrix[n - 1 - j][i] = matrix[n - i - 1][n - 1 - j];
                matrix[n - i - 1][n - 1 - j] = matrix[j][n - i - 1];
                matrix[j][n - i - 1] = cache;
            }
        }
    }
}
