public class Solution {
    public static void main(String[] args) {
        System.out.println(new Solution().arrayNesting(new int[]{5, 4, 0, 3, 1, 6, 2}));
    }

    public int arrayNesting(int[] nums) {
        if (nums == null
                || nums.length == 0) {
            return 0;
        }

        boolean[] visit = new boolean[nums.length];
        int count = 0;
        int max = Integer.MIN_VALUE;

        for (int i = 0; i < nums.length; i++) {
            if (visit[i]) {
                continue;
            }

            for (int j = i; j < nums.length; j = nums[j]) {
                if (visit[j]) {
                    max = Math.max(max, count);
                    count = 0;
                    break;
                }

                visit[j] = true;
                count++;
            }
        }

        return max;
    }
}
