public class Solution {
    public static void main(String[] args) {
        new Solution().sortColors(new int[]{2, 0, 2, 1, 1, 0});
    }

    public void sortColors(int[] nums) {
        int red = 0, white = 0;

        for (int i = 0; i < nums.length; i++) {
            switch (nums[i]) {
                case 0:
                    red++;
                    break;
                case 1:
                    white++;
                    break;
            }
        }

        for (int i = 0; i < nums.length; i++) {
            if (red > 0) {
                nums[i] = 0;

                red--;
            } else if (white > 0) {
                nums[i] = 1;

                white--;
            } else {
                nums[i] = 2;
            }
        }
    }
}
