class Solution {
    fun main(args: Array<String>) {
        searchMatrix(arrayOf(intArrayOf(1, 3, 5, 7), intArrayOf(10, 11, 16, 20),
                             intArrayOf(23, 30, 34, 50)), 34)
    }

    fun searchMatrix(matrix: Array<IntArray>, target: Int): Boolean {
        matrix
            .filter {
                !it.isEmpty() && it.get(0) <= target && it.get(it.lastIndex) >= target
            }
            .forEach {
                it.forEach {
                    if (it == target) {
                        return true
                    }
                }
            }

        return false
    }
}
