public class Solution {
    public static void main(String[] args) {
        new Solution().numSubarraysWithSum(new int[]{1, 0, 1, 0, 1}, 2);
    }

    public int numSubarraysWithSum(int[] A, int S) {
        int count = 0;

        for (int i = 0, sum = 0; i < A.length; i++, sum = 0) {
            for (int j = i; j < A.length; j++) {
                if (A[j] == 1) {
                    if (sum == S) {
                        break;
                    }

                    sum++;
                }

                if (sum == S) {
                    count++;
                }
            }
        }

        return count;
    }
}
