import java.util.*;

public class Solution {
    public static void main(String[] args) {
        System.out.println("41537 ? " + new Solution().countPrimes(499979));
//        System.out.println("78497 ? " + countPrimes(999983));
//        System.out.println("114155 ? " + countPrimes(1500000));
    }

    public int countPrimes(int n) {
        Set<Integer> set = new HashSet<>();

        for (int i = 2; i < n; i++) {
            if (i % 2 == 0) {
                if (i == 2) {
                    set.add(i);
                }

                continue;
            }

            Iterator<Integer> iterator = set.iterator();
            boolean isPrime = true;

            while (iterator.hasNext()) {
                int target = iterator.next();

                if (target <= Math.sqrt(i)
                        && i % target == 0) {
                    isPrime = false;

                    break;
                }
            }

            if (isPrime) {
                set.add(i);
            }
        }

        return set.size();
    }
}
